# Directus API Configuration
DIRECTUS_API_URL=https://agents-ia.intelectai.com.br
DIRECTUS_TOKEN=t8B2Yq_88gySSUOaYA4_ClTEI9wrQdpY

# Backend Configuration
PORT=3001

# Frontend API Configuration - Production
VITE_API_URL=https://vision2-0.vercel.app/api